You are an expert Core PHP developer, UI/UX designer, and frontend architect.

We already have a working header.php in a Business Directory platform.

Your task is to UPGRADE and ORGANIZE the existing header into a PROFESSIONAL, FULLY RESPONSIVE MEGA MENU SYSTEM while keeping ALL existing functionality intact.

--------------------------------------------------
⚠️ CRITICAL RULES (DO NOT BREAK ANYTHING)
--------------------------------------------------

- DO NOT remove existing menu items
- DO NOT change existing URLs or routing
- DO NOT break current features
- DO NOT modify backend logic unnecessarily
- KEEP current design feel but improve structure
- ONLY enhance UI, layout, and organization

--------------------------------------------------
🎯 OBJECTIVE
--------------------------------------------------

- Organize existing menu items cleanly
- Add Mega Menu for Services
- Integrate all new pages
- Make header fully responsive
- Maintain current UI consistency

--------------------------------------------------
🧱 STEP 1: ANALYZE & PRESERVE EXISTING HEADER
--------------------------------------------------

- Identify all current menu items
- Keep them exactly as they are
- Wrap them into structured navigation groups

--------------------------------------------------
🧱 STEP 2: FINAL ORGANIZED MENU STRUCTURE
--------------------------------------------------

HOME (existing)

DIRECTORY ▼
(Include existing listing-related links here)
- All Categories
- All Locations
- Existing listing links
- Trending Businesses
- Featured Businesses
- Near Me

SERVICES ▼ (MEGA MENU - NEW)
----------------------------------
COLUMN 1: WEBSITE
- Website Development
- ₹10,000 Offer

COLUMN 2: MARKETING
- SEO Services
- PPC Services
- Social Media Marketing

COLUMN 3: CONTENT
- Content Marketing
- Email Marketing
- Video Marketing

COLUMN 4: BUSINESS
- E-commerce Marketing
- Mobile Marketing
- Affiliate Marketing

COLUMN 5: ADVANCED
- CRM & Automation
- Web Analytics
- Strategy & Planning
- ORM / Reputation
- Digital Trends
----------------------------------

SPECIAL OFFER 🔥
- Highlight separately

BUSINESS ▼
- Add Business
- Claim Business
- Advertise

BLOG ▼
- Blog list

COMPANY ▼
- About
- Contact
- Privacy Policy
- Terms

--------------------------------------------------
🧱 STEP 3: HEADER LAYOUT (KEEP CURRENT DESIGN STYLE)
--------------------------------------------------

LEFT:
- Logo

CENTER:
- Navigation Menu

RIGHT:
- CTA Buttons:
   - Add Business
   - Get Website @ ₹10,000

--------------------------------------------------
🎨 STEP 4: MEGA MENU DESIGN
--------------------------------------------------

- Full-width dropdown
- Multi-column layout
- White background
- Soft shadow
- Smooth transition

CSS:

.mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    background: #ffffff;
    display: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 20px;
}

.menu-item:hover .mega-menu {
    display: flex;
}

.mega-column {
    flex: 1;
    min-width: 180px;
}

.mega-column h4 {
    font-size: 14px;
    margin-bottom: 10px;
}

.mega-column a {
    display: block;
    padding: 5px 0;
    color: #333;
}

--------------------------------------------------
📱 STEP 5: FULL RESPONSIVE SYSTEM (VERY IMPORTANT)
--------------------------------------------------

DESKTOP:
- Mega menu on hover
- Horizontal navigation

TABLET:
- Compact menu
- Smaller spacing

MOBILE:
- Hamburger menu
- Expandable dropdown (accordion)

Example logic:

- Click menu item → expand submenu
- Services → show stacked categories

--------------------------------------------------
🧱 STEP 6: MOBILE MENU STRUCTURE
--------------------------------------------------

- Convert mega menu into vertical list
- Each category collapsible

Example:

SERVICES
  → Website
  → Marketing
  → Content

--------------------------------------------------
⚡ STEP 7: JS (MINIMAL)
--------------------------------------------------

Use lightweight JS:

- Toggle mobile menu
- Handle dropdown clicks

Avoid heavy frameworks

--------------------------------------------------
🧱 STEP 8: PAGE FILE INTEGRATION
--------------------------------------------------

Ensure all pages are linked:

- Existing pages remain untouched
- New pages added into menu
- Use relative URLs

--------------------------------------------------
🎨 STEP 9: DESIGN CONSISTENCY
--------------------------------------------------

Use existing design colors:

- Dark Blue (#0B1C3D)
- Blue (#1E3A8A)
- Orange (#FF6A00)

Maintain:
- font style
- spacing
- header height

--------------------------------------------------
⚡ STEP 10: PERFORMANCE OPTIMIZATION
--------------------------------------------------

- No heavy JS libraries
- Optimize CSS
- Avoid layout shifts

--------------------------------------------------
🔒 STEP 11: FINAL VALIDATION
--------------------------------------------------

Ensure:

- Existing navigation works
- All dropdowns function
- Mobile menu works smoothly
- No overlap or UI break
- Fully responsive on all screen sizes

--------------------------------------------------
📌 FINAL OUTPUT
--------------------------------------------------

- Updated header.php
- Organized menu structure
- Mega menu integrated
- Fully responsive navigation
- Backward compatible system